PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://twork02dev:twork02dev@lms-project.mtkojgx.mongodb.net/Lms-project'

CLOUD_NAME = dqfpclcyk

CLOUD_API_KEY = 894673597915461

CLOUD_SECRET_KEY = -nxsbU0VnAtK68N88MJmXJWynFk

REDIS_URL = rediss://default:33c540f9c7134e35bf4160554a882b1c@guided-penguin-41300.upstash.io:41300

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = 'q&£9k+P|Bl-vgK$%4EeeZvqyQMs5Y}^PI0leM*t5F/ntW#){"i'

REFRESH_TOKEN = '<)?6G54O_]<w0[IdcJNIE1K<"SS3y6y[1sTv2O62t2w>`Q|{/q' 

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = twork02.dev@gmail.com

SMTP_PASSWORD = gmptmbzczijsoiad